<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="youTune" customModuleProvider="target">
            <connections>
                <outlet property="videoDescription" destination="1XI-Gn-mPh" id="cRs-mt-BFb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="g2Y-DY-Bh4" id="9mo-IC-ptu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-DY-Bh4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-kj-Kpw">
                    <rect key="frame" x="30" y="263.5" width="315" height="373.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-Gn-mPh">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1XI-Gn-mPh" secondAttribute="trailing" id="2Pr-1D-x8p"/>
                        <constraint firstItem="1XI-Gn-mPh" firstAttribute="width" secondItem="eTv-kj-Kpw" secondAttribute="width" id="Gvg-a7-opt"/>
                        <constraint firstItem="1XI-Gn-mPh" firstAttribute="leading" secondItem="eTv-kj-Kpw" secondAttribute="leading" id="Nxl-Uh-7em"/>
                        <constraint firstAttribute="bottom" secondItem="1XI-Gn-mPh" secondAttribute="bottom" id="SaB-5H-qm2"/>
                        <constraint firstItem="1XI-Gn-mPh" firstAttribute="top" secondItem="eTv-kj-Kpw" secondAttribute="top" id="gtI-QS-Ajc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eTv-kj-Kpw" firstAttribute="top" secondItem="g2Y-DY-Bh4" secondAttribute="bottom" constant="30" id="GR8-CT-qXO"/>
                <constraint firstItem="g2Y-DY-Bh4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JMz-hE-CWC"/>
                <constraint firstItem="g2Y-DY-Bh4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q3E-Ht-s6j"/>
                <constraint firstItem="g2Y-DY-Bh4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="ZSi-wc-aOh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eTv-kj-Kpw" secondAttribute="bottom" constant="30" id="ZWa-E9-g1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eTv-kj-Kpw" secondAttribute="trailing" constant="30" id="ZgK-SZ-O0L"/>
                <constraint firstItem="g2Y-DY-Bh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="raQ-ox-KPi"/>
                <constraint firstItem="eTv-kj-Kpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="svz-11-sIf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-42.5" y="148.5"/>
        </view>
    </objects>
</document>
